<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IdleCoffee.exe" version="1.0.0.1" publicKeyToken="9ec06adf70a47e60" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Coffee-Icon-by-Zhenstudio-13.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IdleCoffee" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IdleCoffee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IdleCoffee.exe" size="193536">
      <assemblyIdentity name="IdleCoffee" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x9k30GrkwI36nPbf/d1ToioF6vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coffee-Icon-by-Zhenstudio-13.ico" size="179582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pH5Kz/7a9X14NK1hrOUEpBdfmZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PANDA\fabia" issuerKeyHash="5690a14d404faad6201f2840599f5c38c44d976a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XC9lXv8TU+mvzLgmK5zIqaYDr5k=</DigestValue></Reference></SignedInfo><SignatureValue>nZBT3RrWr21m5iyry6XeW+3DnP67BSwkfAdOcsJnUuG1yFeIkaOh3jd3KBmfw7xyg+16oSonXl8uNURcHP0fDXjtdcfMsTF0aTm6FNHugxbCIgKH9IZTsvDb81rQWcbP07lkCw13N3V40AekNfbhkk1iKj1T0axpdoN8CM59muE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIX9rn20VDYaBbxKMZbskjqOstILMcrOtOiK2GCbQGYiasv68VnG9UZe89CP13l9ForwBHYHKtr4AJ+cTSGxCDtjdMTAEO1ac9dvnjDF4R97m3iTApg3Ean+cXwQ98/oaLjTPiiYDO5wJWXX+Ugp5r47odxz7EOZbr7B/6ni2vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99af03a6a9c89c2b26b8ccafe95313ff5e652f5c" Description="" Url=""><as:assemblyIdentity name="IdleCoffee.exe" version="1.0.0.1" publicKeyToken="9ec06adf70a47e60" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PANDA\fabia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j5k+i28rqzrBRSlQubN7CpDCicM=</DigestValue></Reference></SignedInfo><SignatureValue>JUU+XhWDzhFWKg7xa1J9Fxp3R+TrtvqO0nFDLhI0mbnl0V7TMIXIhFRjLyPnV0i4AiEI+Pis8GWiQiJGgqntPIIWZGBuDcqUjmcu/dDfiXss6yISYt/nRChWaIoUEWfaW6kZGgajIk4F5jFVOyx6SKp/dWtbI6PBLiB6Eyc5Ies=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIX9rn20VDYaBbxKMZbskjqOstILMcrOtOiK2GCbQGYiasv68VnG9UZe89CP13l9ForwBHYHKtr4AJ+cTSGxCDtjdMTAEO1ac9dvnjDF4R97m3iTApg3Ean+cXwQ98/oaLjTPiiYDO5wJWXX+Ugp5r47odxz7EOZbr7B/6ni2vE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF7Y65P64eJJJOybx+DiJ4zANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUABBAE4ARABBAFwAZgBhAGIAaQBhMB4XDTIyMDkxNzIyMDY0NloXDTIzMDkxODA0MDY0NlowITEfMB0GA1UEAx4WAFAAQQBOAEQAQQBcAGYAYQBiAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoIX9rn20VDYaBbxKMZbskjqOstILMcrOtOiK2GCbQGYiasv68VnG9UZe89CP13l9ForwBHYHKtr4AJ+cTSGxCDtjdMTAEO1ac9dvnjDF4R97m3iTApg3Ean+cXwQ98/oaLjTPiiYDO5wJWXX+Ugp5r47odxz7EOZbr7B/6ni2vECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBKSmMZK6w4KygFTNhQt3PNsMaLUeP+2xw172+q4llldr2HZfRRkSLfdGIwhGfG+C2f1Ghjvb8O83kf3DQ2Akgr5+BfqeC4YtJYOF05PhoyVNl9iuCEBVMfuGvDFdH6c5wa1vaWSYFrC6A+4XDLPxmAqXBbBcEHs10PID/zgm6txA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>